indent_align_assign = false
indent_class = true
indent_func_call_param = true
indent_func_def_param = true
indent_func_proto_param = true
indent_paren_close = 2

sp_angle_shift = remove
sp_before_ellipsis = remove
sp_permit_cpp11_shift = true
sp_word_brace = remove
